{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/sobre", "destination": "/", "permanent": true },
    { "source": "/funcionalidades", "destination": "/", "permanent": true },
    { "source": "/politica-de-cookies", "destination": "/", "permanent": true },
    { "source": "/termos-e-condicoes", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
